#Instalaci贸n de la nueva Versi贸n.
###################################
1.- npm install cypress --save-dev

#Instalaci贸n de npx
###################################
2.- npm install -g npx


#.- Abrir Cypress
###################################
3.- npx cypress open


#.- Ubicaci贸n de Snippets
###################################
C:\Users\Lmarquez\AppData\Roaming\Code\User\snippets

Para llegar. Ctrl + P
Colocar snippets
Accede al archivo




############################################################
npx cypress run --record --key cce1f910-2985-4f1a-a70e-9b6c6a5cc497